<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      height:100%;
    }
    .box{
      width:200px;
      height:200px;
      background-color: green;
      transition: transform 0.5s ease-in-out;
      animation: animation_1 3s  ease-in-out infinite;
    }

    div[class = "box"]:hover{
      transform: rotate(10turn) scale(3,3);
    }

    .main{
      display:flex;
      align-items:center;
      justify-content: center;
      height: 100%;
      background-color: yellow;
    }

    @keyframes animation_1{
      0%{
        transform: none;
      }
      50%{
        transform: rotate(5turn) scale(4,4);
      }
      100%{
        transform: none;
      }
    }
  </style>
</head>
<body>
<section class = "main">
  <div class = "box"></div>
</section>
</body>
</html>